# -*-Perl-*-

# tcsh.ntest -
#
# Exercise basic components of EC-TCSH plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-TCSH plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-TCSH/systemtest/tcsh-common.ntest";



ntest "check-runTCSH-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runTCSH");
    assertOK($xpath,"get steps");
    assertEq("createTCSHCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createTCSHCommandLine");
    assertEq("runTCSHCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runTCSHCommandLine");

};
